unbind c-b
set -g prefix c-q


set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1


bind r source-file ~/.tmux.conf \; display "Reloaded!"


#slect pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R


#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)'"'

# resize pane
bind -r ^k resizep -U 3 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 3 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 3 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 3 # to the right (prefix Ctrl+l)
